# Ichiba.Shared

./: .gitignore  Ichiba.Shared.sln
Shared/: Assembly.cs  Shared.csproj
Shared/BaseApi/: BaseApiClient.cs  IBaseApiClient.cs
Shared/BaseModel/: BaseEntityResponse.cs  BaseResponse.cs  PagingResponse.cs
Shared/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Shared/Common/: ConfigSetting.cs  MultipartRequestHelper.cs  Paging.cs  PagingModel.cs  Serialize.cs  SortModel.cs  StringFieldNameSortingSupport.cs  Utility.cs
Shared/Constants/: ConfigurationKeys.cs
Shared/DependencyManagers/: DependencyManager.cs
Shared/Dto/: QueryResult.cs
Shared/Elasticsearch/: ElasticClientProvider.cs  ElasticConnectionSetting.cs  ElasticIndexer.cs  IndexResult.cs  SearchResult.cs
Shared/Exceptions/: ErrorCodeException.cs  ErrorCodeParameterException.cs  IChibaException.cs  MessageException.cs  NotFoundException.cs  ValidationException.cs
Shared/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  Error.cs  Guard.cs  HttpClentExtension.cs  HttpContextExtentions.cs  HttpRequestExtension.cs  JsonExtension.cs  MapperExtension.cs  ObjectExtensions.cs  SortExtensions.cs  StringExtension.cs  StringFieldNameSortingExtension.cs
Shared/Filters/: ApiExceptionFilter.cs  AuthResponsesOperationFilter.cs  SwaggerDefaultValuesOperationFilter.cs  SwaggerFileOperationFilter.cs
Shared/Infrastructure/: ILocalizedEntity.cs  Repository.cs  UnitOfWork.cs
Shared/MongoDb/: BaseMongoRepository.cs  IMongoDbFactory.cs  IMongoRepository.cs  MongoDbContext.cs
Shared/Paged/: IPagedList.cs  PagedList.cs
Shared/ResilientHttp/: HttpClientConnection.cs  IHttpClient.cs  IResilientHttpClientFactory.cs  ResilientHttpClient.cs  ResilientHttpClientFactory.cs  StandardHttpClient.cs
Shared/SearchModel/: ISearchModel.cs
Shared/ServiceLocators/: EzBuyServiceLocator.cs
Shared/Services/: EmailSenderService.cs  EmailSettingConfig.cs  FileAttachment.cs  IEmailService.cs  ISequenceService.cs  SequenceService.cs
(+42 files in other folders)
