<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Shared</Title>
        <Authors>Le Ba Tuan Anh</Authors>
        <Description>Package share by ichiba         </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Ichiba.Shared</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.3" />
        <PackageReference Include="MailKit" Version="2.9.0" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
        <PackageReference Include="NEST" Version="7.7.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Polly" Version="6.1.2" />
        <PackageReference Include="protobuf-net" Version="2.4.0" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    </ItemGroup>


</Project>
